<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OptimusTech Login</title>
  </head>
  <body>
    <div class="logo-title">
      <img
        class="logo-img"
        src="../img/image-logo.png"
        alt="logo-OptimusTech"
      />
      <p class="title">OptimusTech</p>
    </div>
    <section>
      <div class="container">
        <h1>Cadastrar</h1>
        <form>
          <label>Nome:</label>
          <input type="text" />
          <label>E-mail:</label>
          <input type="email" />
          <label>Senha:</label>
          <input type="password" />
        </form>
        <a class="botao-login">Cadastrar</a>
        <a href="../pageLogin/index.html" class="link-page-entrar"
          >Já possui conta? Clique aqui.</a
        >
      </div>
    </section>
  </body>
</html>
